Skala GIMP : (360,100,100)
Skala OpenCV : (180,255,255)

////////
Lux 60
_______
GIMP : (194,35,89)
OpenCV : (97, 89, 226)
////////
Lux 242
_______
GIMP : (185,21,99)
OpenCV : (92, 53, 252)
////////
Lux 527
_______
GIMP : (182,13,100)
OpenCV : (91, 33, 255)
////////
Lux 182
_______
GIMP : (186,39,99)
OpenCV : (93, 99, 252)
////////
Lux 266
_______
GIMP : (179,31,100)
OpenCV : (89, 79, 255)
////////
Lux 85
_______
GIMP : (181,25,71)
OpenCV : (90, 63, 181)
////////
Lux 162
_______
GIMP : (182,30,89)
OpenCV : (91, 76, 226)
////////
Lux 148
_______
GIMP : (172,11,77)
OpenCV : (86, 28, 196)
////////
Lux 216
_______
GIMP : (180.21.90)
OpenCV : (90, 53, 229)
////////
Lux 378
_______
GIMP : (184,26,97)
OpenCV : (92, 66, 247)